#!/bin/sh
set -e

readonly USER="$LIVE_USERNAME"
if [ -z "$USER" ] || grep -q "^$USER:" /etc/passwd; then
  exit 0
fi
readonly FULLNAME="${LIVE_USER_FULLNAME:?missing user full name}"

adduser --disabled-password --gecos "$FULLNAME" --uid 1000 "$USER"
echo "$USER:mame-live" | chpasswd

[ -d "/home/$USER" ] && chown "$USER:$USER" "/home/$USER" || true
for group in $(echo "$LIVE_USER_DEFAULT_GROUPS" | sed -e 's|,| |g'); do
  [ "$group" = sudo ] && SUDO=true
  grep -q "^$group:" /etc/group && adduser "$USER" "$group" >/dev/null || true
done
[ "$SUDO" != true ] && grep -q '^sudo:' /etc/group && adduser "$USER" sudo >/dev/null || true
