#!/bin/sh
set -e

readonly USER="$LIVE_USERNAME"
if [ -z "$USER" ] || grep -q "^$USER:" /etc/passwd; then
  exit 0
fi
readonly FULLNAME="${LIVE_USER_FULLNAME:?missing user full name}"

adduser --disabled-password --gecos "$FULLNAME" --uid 1000 "$USER"

chpasswd << EOF
$USER:mame-live
root:M.A.M.E. Live
EOF

[ -d "/home/$USER" ] && chown "$USER:$USER" "/home/$USER" || true
for group in $(echo "$LIVE_USER_DEFAULT_GROUPS" | sed -e 's|,| |g'); do
  grep -q "^$group:" /etc/group && adduser "$USER" "$group" >/dev/null || true
done
